@font-size1: 14px;
@font-size2: 18px;
@font-size3: 24px;
@font-size4: 96px;
@color-1: #1A252B; // фон футера
@color-2: #00BCB2; // зеленый текст
@color-3: #F8F9FA; // серый текст

@font1-family: 'Montserrat', sans-serif;
@font2-family: 'Raleway', sans-serif;

.footer {
    font-size:  @font-size2;
    font-family: @font2-family;
    background-color: @color-1;
    color: @color-3;
    min-height: 150px; 
    border-width: 0px;
    border-radius: 0px;  
    .footer-top {
        .block-phone {
            font-family: @font1-family;
            font-size:  @font-size3;
        }
    }
    .footer-bottom {
        min-height: 90px;   
        border-bottom: 3px solid @color-1;
        .nav-link {
            font-weight: 600; /* Жирное начертание */
            padding-left: 8px;
            padding-right: 8px;
        }
        .nav-item {
            &:hover {           
                padding-bottom: 1px;
                border-bottom: 3px solid #00BCB2;
            }
        }
    } 
    .footer-border {
        border: 1px solid #ccc;
    }
}
