@font-size1: 14px;
@font-size2: 18px;
@font-size3: 24px;
@font-size4: 96px;
@color-1: #CCCCCC; // серый
@color-2: #00BCB2; // морская волна 
@color-3: #36758C; // синий текст иконок
@color-4: #1A252B; // фон футера

@font1-family: 'Montserrat', sans-serif;
@font2-family: 'Raleway', sans-serif;

.header {
    font-size:  @font-size2;
    font-family: @font2-family;
    border-width: 0px;
    border-radius: 0px;  
    .header-top {
        background-color: @color-1;
        min-height: 45px; 
        .block-phone {
            font-family: @font1-family;
            font-size:  @font-size3;
        }
    }
    .header-bottom {
        min-height: 90px;   
        border-bottom: 3px solid @color-1;
        .nav-link {
            font-weight: 600; /* Жирное начертание */
            padding-left: 8px;
            padding-right: 8px;
        }
        .nav-item {
            &:hover {           
                padding-bottom: 1px;
                border-bottom: 3px solid #00BCB2;
            }
        }
        .header-btn {
            font-size: @font-size1;  
            font-stretch: expanded; // широкий текст
            background-color: @color-2;
            color: white;
            width: 150px;
            border-radius: 0 20px 0 20px;
            &:hover {
                background-color: #FFFFFF; 
                border: 2px solid @color-2;
                color: #000;
            }
        }  
    } 
}

@media (max-width: 1199px) {
    .header {
        font-size:  @font-size1;
        .header-top {
            .block-phone {
                font-size:  @font-size2;
            }
        }
        .header-bottom {
            .nav-link {
                padding-left: 6px;
                padding-right: 6px;
            }
            .header-btn {
                width: 100px;
            }  
        } 
    }
}

@media (max-width: 991px) {
    .header {
        .header-top {
            .block-phone {
            }
        }
        .header-bottom {
            .nav-link {
                font-size:  @font-size2;
            }
            .header-btn {
                width: 150px;
            }  
        } 
    }
}

@media (max-width: 767px) {
    .header {
        .header-btn {
        }
    }
}

@media(max-width:575px) {
    .header {
        // position: relative !important; 
    }
}
