@min-height-1: 895px; 
@min-height-2: 800px; 
@height-header-top: 45px;

.parallax_block76 {
    min-height: @min-height-1; 

    background-attachment: fixed;
    background-position: center;  
    background-repeat: no-repeat;
    background-size: cover; 
    z-index: -1;
    margin-top: -@height-header-top * 2;
}

.parallax1 {
    background-image: url("../images/index/pict1.jpg");

    .parallax_block76();

}
/* Печь на центральной странице*/
.parallax2 {
    background-image: url("../images/main/ng1.jpg");
    height: 450px; 

    background-attachment: fixed;
    background-position: center;  
    background-repeat: no-repeat;
    background-size: cover; 
}

/*Intermac_BUSETTI_F10*/
.parallax3 {
    background-image: url("../images/main/IMG_20210130_144259_BURST002.jpg");

    height: 600px; 

    background-attachment: fixed;
    background-position: center;  
    background-repeat: no-repeat;
    background-size: cover; 
}

.parallax-about {
    background-image: url('/images/about/bor-glassworks.jpg'); 

    .parallax_block76();
    min-height: 576px;
    opacity: 0.3; 
}

@media (max-width: 1199px) {
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
    .parallax_block76 {
        min-height: @min-height-2; 
    }
    .parallax1 {
        .parallax_block76();
    }
}





